<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.min.js"></script>
	<style>
		body {
  margin: 0;
  /*font-family: "";*/
  letter-spacing: 0.04em;
}

.scroll-menu {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100px;
  background: linear-gradient(hsla(0, 0%, 0%, 0.6), transparent);
}

.scroll-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  height: 100px;
}

.scroll-menu li {
  height: 100%;
  flex: 1;
}

.scroll-menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 8px hsla(0, 0%, 0%, 0.34);
  text-transform: uppercase;
}

.scroll-menu a:hover {
  background: linear-gradient(hsla(0, 0%, 0%, 0.2), transparent);
}

.scene {
  position: relative;
  box-shadow: 0 20px 15px hsla(0,0%,0%,.4);
}

.scene:nth-of-type(1) { z-index: 50; }
.scene:nth-of-type(2) { z-index: 40; }
.scene:nth-of-type(3) { z-index: 30; }
.scene:nth-of-type(4) { z-index: 20; }
.scene:nth-of-type(5) { z-index: 10; }

.scene img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
	</style>

</head>
<body>

<nav class="scroll-menu">
	<ul>
		<li>
			<a href="#scene-01">scene 01</a>
		</li>
		<li>
			<a href="#scene-02">scene 02</a>
		</li>
		<li>
			<a href="#scene-03">scene 03</a>
		</li>
		<li>
			<a href="#scene-04">scene 04</a>
		</li>
		<li>
			<a href="#scene-05">scene 05</a>
		</li>
	</ul>
</nav>

<div id="scene-01" class="scene">
	<img src="bg-images/photo-01.jpg" alt="">
</div>
<div id="scene-02" class="scene">
	<img src="bg-images/photo-02.jpg" alt="">
</div>
<div id="scene-03" class="scene">
	<img src="bg-images/photo-03.jpg" alt="">
</div>
<div id="scene-04" class="scene">
	<img src="bg-images/photo-04.jpg" alt="">
</div>
<div id="scene-05" class="scene">
	<img src="bg-images/photo-05.jpg" alt="">
</div>


<script src="scrolling-y.js"></script>
</body>
</html>
