<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.min.js"></script>
	<style>
		body, ul, li, img, a, div{
			margin: 0;
			padding: 0;
		}
		.scroll-menu{
			position: fixed;
			height: 100%;
			width: 120px;
			background: linear-gradient(90deg, hsla(0, 0%, 0%, 0.8), transparent);
			top: 0;
			left: 0;
			z-index: 100;
		}
		.scroll-menu ul{
			width: 120px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			list-style-type: none;
		}
		.scroll-menu li{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.scroll-menu a{
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
		}
		.row{
			display: flex;
			flex-direction: row;
			height: 800px;
		}
		.scene{
			position: relative;
			box-shadow: 10px 0 40px hsla(0,0%,0%,0.5);
		}
		.scene img{
			height: 800px;
			width: auto;
			margin: 0;
			padding: 0;
			vertical-align: top;
		}
		.scene:nth-of-type(1) { z-index: 50; }
		.scene:nth-of-type(2) { z-index: 40; }
		.scene:nth-of-type(3) { z-index: 30; }
		.scene:nth-of-type(4) { z-index: 20; }
		.scene:nth-of-type(5) { z-index: 10; }
	</style>
</head>
<body>

<nav class="scroll-menu">
	<ul>
		<li>
			<a href="#scene-01">scene 01</a>
		</li>
		<li>
			<a href="#scene-02">scene 02</a>
		</li>
		<li>
			<a href="#scene-03">scene 03</a>
		</li>
		<li>
			<a href="#scene-04">scene 04</a>
		</li>
		<li>
			<a href="#scene-05">scene 05</a>
		</li>
	</ul>
</nav>

<div class="row">
	<div id="scene-01" class="scene">
		<img src="bg-images/photo-01.jpg" alt="">
	</div>
	<div id="scene-02" class="scene">
		<img src="bg-images/photo-02.jpg" alt="">
	</div>
	<div id="scene-03" class="scene">
		<img src="bg-images/photo-03.jpg" alt="">
	</div>
	<div id="scene-04" class="scene">
		<img src="bg-images/photo-04.jpg" alt="">
	</div>
	<div id="scene-05" class="scene">
		<img src="bg-images/photo-05.jpg" alt="">
	</div>
</div>

<script src="scrolling-x.js"></script>
</body>
</html>
