<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS 속성 선택자를 사용한 아이콘 디자인</title>
   <link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet">

  <style>


body {
    font: 200 14px/1.5 "Spoqa Han Sans", Sans-Serif;
    letter-spacing: 0.02em;
  }
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: #2dbccb;
  }

abbr { cursor: help; }

/* Common ----------------- */
nav ul,
nav ol,
.reset-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
nav a,
.reset-list a {
  text-decoration: none;
}

/* <a> 상태 디자인 */
nav a:link,
.reset-list a:link { color: #0d2e23; }
nav a:visited,
.reset-list a:visited { color: #0d2e23; }
nav a:hover,
.reset-list a:hover { color: #1aa375; }
nav a:active,
.reset-list a:active { background: #3bf8f3; }
nav a:focus,
.reset-list a:focus { background: #3bf8f3; outline: none; }



/* DEMO Attr List ------- */
.demo-attr-list{
  width: 800px;
  margin: 30px auto;
  border-top: 1px solid #2bffd4;
  border-bottom: 1px solid #2bffd4;
  padding: 30px 0;
  background: linear-gradient(0deg, hsla(168, 100%, 58%, 0.1) 5%, transparent, hsla(168, 100%, 58%, 0.1) 95%);
}
.demo-attr-list *{
  margin: 0;
}
.demo-attr-list h1{
  margin-bottom: 10px;
}

/* External Link List -------------- */
.external-list {}
.external-list a[href^="http://"][target="_blank"],
.external-list a[href^="https://"][target="_blank"]{
  padding-right: 1em;
  background: url("icons/external-link/External Link.svg") no-repeat right 5px;
  background-size: 13px 13px;
}

.external-list a[target="_blank"]:focus{
  background: #3bf8f3;
}

/* File Format List --------- */
.file-format-list {}

.file-format-list a {padding-left: 1.5em;}

.file-format-list a[href$=".ai"] { background: url("icons/file-type-collection/svg/ai.svg") no-repeat;}
.file-format-list a[href$=".css"] { background: url("icons/file-type-collection/svg/css.svg") no-repeat;}
.file-format-list a[href$=".html"] { background: url("icons/file-type-collection/svg/html.svg") no-repeat;}
.file-format-list a[href$=".id"] { background: url("icons/file-type-collection/svg/indesign.svg") no-repeat;}
.file-format-list a[href$=".js"] { background: url("icons/file-type-collection/svg/javascript.svg") no-repeat;}
.file-format-list a[href$=".json"] { background: url("icons/file-type-collection/svg/json-file.svg") no-repeat;}
.file-format-list a[href$=".mp3"] { background: url("icons/file-type-collection/svg/mp3.svg") no-repeat;}
.file-format-list a[href$=".mp4"] { background: url("icons/file-type-collection/svg/mp4.svg") no-repeat;}
.file-format-list a[href$=".pdf"] { background: url("icons/file-type-collection/svg/pdf.svg") no-repeat;}
.file-format-list a[href$=".psd"] { background: url("icons/file-type-collection/svg/psd.svg") no-repeat;}

.file-format-list a:focus {
  background-color: #3bf8f3;
}


/*
.file-format-list a[href*=ai-icon] { background-image: url("icons/file-type-collection/png/ai.png");}
.file-format-list a[href*=avi-icon] { background-image: url("icons/file-type-collection/png/avi.png");}
*/

  /* SNS List ------------- */

.icon-list{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
    .icon-list:after,
    .icon-list::after {
      content: '';
      display: block;
      clear: both;
    }
    .icon-list li {
      float: left;
      margin-right: 5px;
    }
    .icon-list a {
      overflow: hidden;
      display: block;
      width: 256px;
      height: 256px;
      text-decoration: none;
      text-indent: -9999em;
    }

.icon-list a[href*=psd-icon] { background-image: url("myicon/psd-icon.png");}
.icon-list a[href*=pptx-icon] { background-image: url("myicon/pptx-icon.png");}
.icon-list a[href*=xlsx-icon] { background-image: url("myicon/xlsx-icon.png");}
.icon-list a[href*=docx-icon] { background-image: url("myicon/docx-icon.png");}
.icon-list a[href*=pdf-icon] { background-image: url("myicon/pdf-icon.png");}

.icon-list a:focus{
  outline: 3px solid #3bf8f3;
}
  </style>
</head>
<body>

<section class="demo-attr-list">
   <h1>외부 링크(새 창, 새 탭) 감지 목록</h1>
   <ul class="external-list reset-list">
     <li>
       <a href="js/javascript-core2.js">javascript-core-part2</a>
     </li>
     <li>
       <a href="css/attribute-selector-demo.css">attribute-selector-demo</a>
     </li>
     <li>
       <a href="http://fastcampus.co.kr/" target="_blank">패스트캠퍼스</a>
     </li>
     <li>
       <a href="https://github.com/yamoo9/FDS/" target="_blank">FDS GitHub Repository</a>
     </li>
   </ul>
</section>

<!--- File Format ---->
<section class="demo-attr-list">
  <h1>파일 유형 감지 목록</h1>
    <ul class="file-format-list reset-list">
      <li><a href="files/file.ai">file.ai</a></li>
      <li><a href="files/file.css">file.css</a></li>
      <li><a href="files/file.html">file..html</a></li>
      <li><a href="files/file.id">file.id</a></li>
      <li><a href="files/file.js">file.js</a></li>
      <li><a href="files/file.json">file.json</a></li>
      <li><a href="files/file.mp3">file.mp3</a></li>
      <li><a href="files/file.mp4">file.mp4</a></li>
      <li><a href="files/file.pdf">file.pdf</a></li>
      <li><a href="files/file.psd">file.psd</a></li>
  </ul>
</section>

<!--- SNS ----->

<section class="demo-attr-list">
<h1><abbr title="Social Network Service">SNS Lists</abbr>링크 목록</h1>
  <ul class="icon-list reset-list">
    <li><a href="http://psd-icon.com" title="psd-icon">psd-icon</a></li>
    <li><a href="http://pptx-icon.com" title="pptx-icon">pptx-icon</a></li>
    <li><a href="http://xlsx-icon.com" title="xlsx-icon">xlsx-icon</a></li>
    <li><a href="http://docx-icon.com" title="docx-icon">docx-icon</a></li>
    <li><a href="http://pdf-icon.com" title="pdf-icon">pdf-icon</a></li>
  </ul>
</section>
</body>
</html>
