<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		.first, .second, .third, .fourth, .fifth, .sixth{
			width: 100px;
			height: 100px;
		}

		.first{
			background-color: #fb2535;
		}

		.second{
			background-color: #764df4;
		}

		.third{
			background-color: #e3e605;
		}

		.fourth{
			background-color: #fd949b;
		}

		.fifth{
			background-color: #988efb;
		}

		.sixth{
			background-color: #e6e7b9;
		}

		.row, .row-2{
			display: flex;
			flex-direction: row;
			position: absolute;
			line-height: 100px;
			text-align: center;
		}

		a{
			text-decoration: none;
		}

		.row{
			top: 50%;
			left: 25%;
			transform: translate(-50%, -50%);
		}

		.row-2{
			top: 50%;
			right: 25%;
			transform: translate(-50%, -50%);
		}

		.clicked-border{
			border: 3px solid black;
		}

		.wtf{

		}

	</style>
</head>
<body>

	<button class="change-btn" disabled>CHANGE</button>

<div class="row">
	<a href="#"><div class="first">Dark Red</div></a>
	<a href="#"><div class="second">Dark Purple</div></a>
	<a href="#"><div class="third">Dark Green</div></a>
</div>

<div class="row-2">
	<a href="#"><div class="fourth">Light Red</div></a>
	<a href="#"><div class="fifth">Light Purple</div></a>
	<a href="#"><div class="sixth">Light Green</div></a>
</div>

<script src="am-prac.js"></script>
</body>
</html>
