<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>jQuery 스타일링</title>
  <style>
  body {margin: 0;}
  .demo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /*background: radial-gradient(circle, #7e7e7e, #363636);*/
  }
  .album {
    position: relative;
    height: 244px;
    width: 320px;
  }
  .album * {
    position: absolute;
  }
  .album-cover {
    z-index: 100;
    box-shadow: 0 0 10px hsla(0,0%,0%,.85);
  }
  .album-vinyl {
    z-index: 10;
    animation: moveVinyl 1s ease-out 0.3s forwards;
  }
  .album-vinyl.toggle {
    left: 212px;
    animation: initial;
  }

  .album-disk {
  	opacity: 0;
  	left: 80px;
  }
  .album-disk.move {
    animation: moveDisk 0.5s ease-out 1s forwards;
  }
  .album-disk.move.play {
  	opacity: 1;
  	animation: playDisk 2.2s linear infinite;
  	left: 80px;
	}
  .album-disk.move.play.stop {
  	opacity: 1;
  	animation: stopDisk 2s ease-out forwards;
	}
	.album-disk.move.play.stop.close {
  	animation: closeDisk 1s ease-out 1s forwards;
	}

  @keyframes moveVinyl {
    0% { left: 0; }
    100% { left: 220px; }
  }
  @keyframes moveDisk {
    0% {
      left: 0;
      opacity: 1;
    }
    100% {
      left: 80px;
      opacity: 1;
    }
  }
  @keyframes playDisk {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @keyframes stopDisk {
    0% { transform: rotate(180deg); }
    100% { transform: rotate(360deg); }
  }
  @keyframes closeDisk {
    0% { left: 80px; opacity: 0.9; }
    100% { left: 0; opacity: 0; }
  }
  </style>
  <!-- jQuery 라이브러리 [ CDN | Local ] -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>this.jQuery || document.write('<script src="jquery.min.js"><\/script>');</script>
</head>



<body>

 <div class="demo-container">
    <div class="album">
      <img
        class="album-cover"
        src="CoverDesign/Cover.jpg"
        srcset="CoverDesign/Cover@2x.jpg 2x"
        alt="cover"
        width="244"
        height="244">
      <img
        class="album-vinyl"
        src="CoverDesign/vinyl.png"
        srcset="CoverDesign/vinyl@2x.png"
        alt="disk"
        width="42"
        height="245">
      <img
        class="album-disk"
        src="CoverDesign/disk.png"
        srcset="CoverDesign/disk@2x.png"
        alt="disk"
        width="243"
        height="243">
    </div>
  </div>

<script src="mystyling.js"></script>
</body>
</html>
