@import url("../form-font.css")
@import grid
@import vars
@import normalize

/* 기본 스타일 */

body
  font-size: 14px
  font-family: 'VarelaRound-Regular'

ul
  list-style-type: none

a
  color: inherit

img
  vertical-align: top



/* ---------------자주 쓰는 모듈 설정 ----------------*/

.flex-center
  display: flex
  justify-content: center
  align-items: center

.text-deco
  text-align: center
  position: absolute
  color: #222222

.clearfix
  content: ' '
  display: block
  clear: both



@mixin oswald($color: #1f4ba5)
  font-family: 'Oswald-Bold'
  color: $color

@mixin trans-center($top: 50%, $left: 50%)
  top: $top
  left: $left
  transform: translate(-$left, -$top)

@mixin banner-center($height: 300px, $width: 180px)
  height: $height
  width: $width
  flex-direction: column
  justify-content: space-between
  @include trans-center
  @extend .text-deco
  @extend .flex-center



/* 그리드 */

.container
  width: 1920px

.container.grid
  position: relative
  &::before
    content: ''
    background: linear-gradient(90deg, rgba(200,100,100,0.3) 120px, transparent 120px)
    background-size: 240px 1px
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 200vh
    z-index: 1000


/* 본문 스타일 */


/* header */

header
  height: 80px
  @extend .flex-center
  justify-content: flex-start

.logo
  width: $col * 2
  text-align: center

.navigation
  margin-left: -5px

.head-navi
  @extend .flex-center
  width: $col * 6
  justify-content: space-between
  img
    padding-top: 10px

.add-btn
  @extend .flex-center
  justify-content: space-around
  margin-left: $col * 4
  a
    width: $col
  .gps-btn
    position: relative
    p
      position: absolute
      font-size: 12px
      width: 85px
      color: #868686
      top: 50%
      left: 60%
      transform: translateY(-50%)
  .mybag-btn
    position: relative
    .mybag-number
      position: absolute
    p
      position: absolute
      top: 50%
      left: 120%
      transform: translateY(-50%)
      @include oswald(#222222)
      font-size: 12px

.search-btn, .mybag-btn, .user-btn
  text-align: right

.gps-btn
  text-align: center

.menu-bar
  position: absolute
  top: 40px
  left: 2%
  transform: translateY(-30%)

.search-bar
  position: absolute
  left: $col * 9
  fieldset
    border: 0
    input
      border: 0
      border-radius: 30px
      background-color: #f0f0e6
      font-family: 'PT Serif'
      font-style: italic
      font-size: 12px


/* main */

.mains
  width: 960px
  height: 480px
  float: left

.big-slide
  width: $col * 8
  height: $col * 4
  float: left
  position: relative
  background-image: url(../images/biggest.png)
  span
    @include oswald
  div
    padding-left: $col * 4
    width: $col * 3
    position: absolute
    @include trans-center
    h1
      font-size: 48px
    p
      font-size: 16px
      color: #868686
      padding-bottom: 40px

.main-1, .main-2, .main-3
  width: $col * 2
  height: $col * 2
  float: left

.text
  @extend .text-deco
  span
    font-size: 12px
  p
    font-size: 16px

.main-1
  position: relative
  .text
    top: 40px
    span
      @include oswald
    p
      padding-top: 110px

.main-2
  background-image: url(../images/main-2.png)
  position: relative
  font-size: 18px
  @include oswald(#fff)
  @extend .flex-center
  text-align: center
  p
    width: 150px
    margin: auto
    line-height: 30px
    top: 50%
    left: 50%
    position: absolute
    @include trans-center

.main-3
  position: relative
  @extend .flex-center
  .text
    @extend .text-deco
    left: 50%
    top: 50%
    transform: translate(-50%)
    span
      @include oswald
    p
      margin-top: 20px
      width: 150px

.main-4, .main-4 a
  width: $col * 6
  float: left

.main-4
  position: relative
  text-align: center
  .text
    @extend .text-deco
    @include trans-center
    span
      @include oswald
    h2
      font-size: 24px
    p
      width: $col * 2
      margin: auto
      font-size: 14px

.main-5, .main-5 a
  width: $col * 2
  float: left
  // transform: translateY(-25%)
  top: -($col * 2)

.main-5
  position: relative
  .text
    @extend .text-deco
    @include trans-center
    span
      @include oswald
    p
      padding-top: 355px
      width: 150px

.mains::after
  @extend .clearfix


/* banner */

[class*='banner-']
  position: relative
  float: left
  width: $col * 2
  height: $col * 3

.banner-sub
  h3, p
    width: 130px
    text-align: center
  p
    font-size: 14px
    color: #868686
  h3
    @include oswald
    font-size: 18px
  img
    padding-top: 30px


.banner-sub
  .text2
    @include banner-center
    .price-info
      width: 180px
      @extend .flex-center
      justify-content: space-between

.banner-1, .banner-2, .banner-3, .banner-4, .banner-5, .banner-6, .banner-7
  a
    display: block
    width: $col * 2
    height: $col * 3
  .text2
    @include banner-center
    .price-info
      width: 180px
      @extend .flex-center
      justify-content: space-between
    span
      @include oswald(#222222)
      font-size: 12px

.banner-1, .banner-4
  span:first-of-type
    color: #ff3f2b
  span:last-of-type
    color: #a1a1a1
    font-size: 8px

.banner-3, .banner-6
  .price-info
    span
      padding-right: 80px

.banners::after
  @extend .clearfix


  /* 배경 이미지 */

.background
  a
    display: block
  .bg-1, .bg-2
    width: $col * 8
    height: $col
    float: left
    @extend .flex-center
    justify-content: space-between

  .bg-1
    background-image: url("../images/bg1.png")
    span
      @include oswald(#fff)
      &:first-of-type
      padding-left: 40px
      &:last-of-type
      padding-right: 40px
    .content
      text-align: center
      color: #fff
      p:first-child
        font-size: 30px

  .bg-2
    position: relative
    background-image: url("../images/bg-2.png")
    span
      @include oswald(#000)
      &:first-of-type
      padding-left: 40px
    p
      padding-right: $col * 3
      font-size: 30px
  &::after
    @extend .clearfix

.gender-btn
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  a
    display: inline


/* footer */

.brand-logo
  a
    display: block
    width: $col
    height: $col
    float: left
    @extend .flex-center
    position: relative
    img
      position: absolute
      @include trans-center
    p
      position: absolute
      @include trans-center
      @include oswald
      background-image: url("../images/274.png")
      text-align: center

.sign-up
  width: $col * 6
  height: $col
  float: left
  background-color: #1f4ba5
  @extend .flex-center
  .sign-up-bundle
    width: $col * 3
    text-align: center
    p
      @include oswald(#fff)
    fieldset
      border: 0
      .mail-submit
        position: relative
        input
          border-radius: 30px
          border: 0
          background-color: #103480
          width: 360px
          height: 30px
          padding-left: 40px
        .bg-mail-img, button
          position: absolute
          @include trans-center($left: 0)
        button
          border: 0
          background-color: transparent
          left: 85%
        .bg-mail-img
          left: 15px

.social
  a
    width: 60px
    height: 60px
    display: block
    float: left
    @extend .flex-center
    position: relative
    img
      position: absolute
      @include trans-center
  &::after
    @extend .clearfix

.end
  height: 50px
  background-color: #222222
  @extend .flex-center
  justify-content: space-between
  span
    color: #868686
    font-family: 'PT Serif'
    font-style: italic
    font-size: 12px
    width: $col * 2
    text-align: center
  .end-row
    width: $col * 4
    @extend .flex-center
    color: #d0d0d0
    font-size: 12px
    a:nth-child(2)
      padding-left: 25px
      padding-right: 25px
  .checkout
    width: $col * 2
    @extend .flex-center
    justify-content: space-around
