<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<style>
		body{
			width: 60%;
			margin: auto;
			padding: 0;
			overflow: hidden;
		}
		img{
			margin: 0;
			padding: 0;
		}
		.image-gallery{
			background: #FAD8D8;
			position: relative;
		}
		.gallery-control{
			display: flex;
			flex-direction: column;
			justify-content: center;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
		}
		.gallery-view{
			min-height: 900px;
		}
		button{
			border-radius: 50%;
			border: 0;
			overflow: hidden;
			background: transparent;
			width: 100px;
			height: 100px;
			margin: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
		button img{
			width: 100px;
			height: auto;
		}
		button:hover, button:focus{
			border: 1px solid #fff;
			opacity: 0.7;
			transition: all 0.2s ease-out;
			transform: scale(1.1);
		}
		.gallery-view{
			width: 600px;
			background: #FDCFCF;
			margin: auto;
		}

	</style>
</head>
<body>
	<div class="image-gallery">
		<div class="gallery-control">
			<button>
				<img src="images/thumbs/design-desk.jpg" alt="desk-picture thumbs" width="177" height="265">
			</button>
			<button>
				<img src="images/thumbs/design-man.jpg" alt="man-picture thumbs" width="176" height="264">
			</button>
			<button>
				<img src="images/thumbs/design-wall.jpg" alt="wall-picture thumbs" width="180" height="269">
			</button>
			<button>
				<img src="images/thumbs/design-car.jpg" alt="car-picture thumbs" width="177" height="266">
			</button>
		</div>
		<div class="gallery-view">
			<img src="images/big/design-desk.jpg" alt="desk-picture big">
		</div>
	</div>

<script src="gallery.js"></script>
</body>
</html>
